artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 4c6fd74906e84ff3a7508aef8719b15b
run_id: 7ae5f9591c7a45b7a609b948e3e7ed61
utc_time_created: '2023-05-31 20:47:03.947193'
