artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: db3e40892a364fd78c1dc793dc9aabcf
run_id: 2c6a977b10ae4b33aa4f7e2aa971404f
utc_time_created: '2023-05-31 20:47:06.788630'
