artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: b07f4bd96b6a4f99b09e6c36135d2fdc
run_id: 8343da6b51634c20a2d5b80205266f31
utc_time_created: '2023-05-31 20:47:14.873711'
