artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 323726bff47d40f98b5b6e29c94edf17
run_id: 47c7d1010eb64f3bbfb3927cdaac2e8d
utc_time_created: '2023-05-31 20:47:22.073755'
